# GridlockDM

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-build.bat  docker-compose.yml  mvnw  pom.xml
src/main/java/com/gridlockdm/: GridlockDmApplication.java
src/main/java/com/gridlockdm/auth/: AuthController.java  AuthDtos.java  AuthService.java
src/main/java/com/gridlockdm/common/: GlobalExceptionHandler.java  InviteCodeGenerator.java
src/main/java/com/gridlockdm/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gridlockdm/domain/character/: Character.java  CharacterController.java  CharacterDto.java  CharacterRepository.java  CharacterService.java  DdbImportService.java  PdfImportService.java
src/main/java/com/gridlockdm/domain/session/: GameActionController.java  GridDetectionService.java  InviteMode.java  MapUploadService.java  Session.java  SessionCharacter.java  SessionCharacterRepository.java  SessionController.java  SessionInvite.java  SessionInviteRepository.java  SessionRepository.java  SessionService.java  SessionStatus.java
src/main/java/com/gridlockdm/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_zones.sql  V3__add_active_overlays.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  app.js  router.js  store.js  ui.js  ws.js
src/main/resources/static/js/canvas/: renderer.js
src/main/resources/static/js/views/: auth.js  character-import.js  dashboard.js  game.js  session-flow.js
src/test/java/com/gridlockdm/: GridlockDmApplicationTests.java
src/test/java/com/gridlockdm/auth/: AuthServiceTest.java
src/test/java/com/gridlockdm/common/: InviteCodeGeneratorTest.java
src/test/java/com/gridlockdm/domain/character/: PdfImportServiceTest.java
